VITE_SUPABASE_PROJECT_ID="hqjhnwsvgygexfxkcmdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxamhud3N2Z3lnZXhmeGtjbWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDEwMTcsImV4cCI6MjA4Mzc3NzAxN30.Cddtr6AFjVMFzYatyy8WlsC4EQDw_cOjCQMBtNsc1PI"
VITE_SUPABASE_URL="https://hqjhnwsvgygexfxkcmdt.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=sb_secret_9yXvMNeMngeRB9S1F-yoTQ_UTkguPLq
