VITE_SUPABASE_PROJECT_ID="thkvltkpbnmhgywjnkqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoa3ZsdGtwYm5taGd5d2pua3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjcyNDksImV4cCI6MjA4NDI0MzI0OX0.wfm2mB4DUExExAXpFB8xJEchd63dygHPbhMvPS7Jv6I"
VITE_SUPABASE_URL="https://thkvltkpbnmhgywjnkqr.supabase.co"
